conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	use_xft = true,
	font = 'Microsoft YaHei UI,Bold:size=16',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',

};
conky.text = [[
${time %H:%M:%S}${alignr}${time %d-%m-%y}
${voffset -16}${font Microsoft YaHei UI,Bold:size=18}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A}
${font}${voffset -4}
${font Microsoft YaHei UI,Bold:size=14}SYSTEM ${hr 2}
${font Microsoft YaHei UI,Bold:size=11}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
ACPI:$ALIGNR${acpitemp}°C
GPU:$ALIGNR${execi 1 nvidia-smi -q -d TEMPERATURE | grep "GPU" | grep "Temp"| awk '{print $5}'| sed -n '1p'}°C
Threads/Processes:$alignr $threads/${execi 1000 ps aux | wc -l}
${if_match ${battery_percent} <= 10}\
	${color #FF1A21}${blink Battery:} \
$else \
	${color #FF1A21}Battery: \
$endif\
$alignr${battery_percent}%
${color}
${font Microsoft YaHei UI,Bold:size=14}CPU ${hr 2}
${font Microsoft YaHei UI,Bold:size=8}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font Microsoft YaHei UI,Bold:size=8}${cpugraph cpu1}
CPU: ${cpu cpu1}% ${hwmon 1 temp 1}°C ${cpubar cpu1}

${font Microsoft YaHei UI,Bold:size=14}MEMORY ${hr 2}
${font Microsoft YaHei UI,Bold:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${font Microsoft YaHei UI,Bold:size=14}DISK USAGE ${hr 2}
${font Microsoft YaHei UI,Bold:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font Microsoft YaHei UI,Bold:size=14}NETWORK ${hr 2}
${font FontAwesome:size=14}  ${font FontAwesome:size=14}${alignr}
${font Microsoft YaHei UI,Bold:size=10}${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${font FontAwesome:size=10} ${font Microsoft YaHei UI,Bold:size=10}${downspeed enp5s0}  ${alignr}${font FontAwesome:size=10} ${font Microsoft YaHei UI,Bold:size=10} ${upspeed enp5s0} 
${color lightgray}${downspeedgraph enp5s0 80,130 } ${alignr}${upspeedgraph enp5s0 80,130 }$color

${font Microsoft YaHei UI,Bold:size=14}TOP PROCESSES ${hr 2}
${font Microsoft YaHei UI,Bold:size=10}Name $alignr PID   CPU%   MEM%${font Microsoft YaHei UI,Bold:size=10}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
]];
